v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x2"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 30 -130 30 {}
L 4 130 20 150 20 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=INPUT dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=RESET dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=START dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=VALID dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=SEL[2..0] dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=CLK dir=in}
B 5 147.5 17.5 152.5 22.5 {name=prvs[2..0] dir=out}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {INPUT} -125 -34 0 0 0.2 0.2 {}
T {RESET} -125 -14 0 0 0.2 0.2 {}
T {START} -125 6 0 0 0.2 0.2 {}
T {VALID} 125 -34 0 1 0.2 0.2 {}
T {SEL[2..0]} 125 -14 0 1 0.2 0.2 {}
T {CLK} -125 26 0 0 0.2 0.2 {}
T {prvs[2..0]} 125 16 0 1 0.2 0.2 {}
