v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name [ @@CLK @@RESET @@ADD ] [ @@DONE @@SEL_WIRE[2..0] @@PRVS_SEL_WIRE[2..0] ] @model"
template="name=A1 model=dut"
}
V {}
S {}
E {}
L 4 -160 -40 -120 -40 {}
L 4 -160 0 -120 0 {}
L 4 120 40 160 40 {}
L 4 120 -40 160 -40 {}
L 4 -160 40 -120 40 {}
L 4 120 0 160 0 {}
B 5 -162.5 -42.5 -157.5 -37.5 {name=CLK
dir=in}
B 5 -162.5 -2.5 -157.5 2.5 {name=RESET
dir=in}
B 5 157.5 37.5 162.5 42.5 {name=SEL_WIRE[2..0]
dir=out}
B 5 157.5 -42.5 162.5 -37.5 {name=DONE
dir=out}
B 5 -162.5 37.5 -157.5 42.5 {name=ADD
dir=in}
B 5 157.5 -2.5 162.5 2.5 {name=PRVS_SEL_WIRE[2..0]
dir=out}
P 4 5 -120 -80 120 -80 120 80 -120 80 -120 -80 {}
T {CLK} -110 -50 0 0 0.4 0.4 {}
T {RESET} -110 -10 0 0 0.4 0.4 {}
T {SEL_WIRE[2..0]} 110 30 0 1 0.4 0.4 {}
T {DONE} 110 -50 0 1 0.4 0.4 {}
T {ADD} -110 30 0 0 0.4 0.4 {}
T {@symname} -120 -110 0 0 0.4 0.4 {}
T {@name} -120 90 0 0 0.4 0.4 {}
T {prvs_sel_wire[2..0]} 110 -10 0 1 0.4 0.4 {}
